{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "Module for lab 2 CS546",
  "main": "index.js",
  "scripts": {
     "start": "node index.js"
  },
  "author": "John Schneiderhan 10445111",
  "license": "ISC"
}
