{
  "name": "cs-546-lab-6",
  "version": "1.0.0",
  "description": "Module for cs546 lab 6",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "John Schneiderhan 10445111",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.0"
  }
}
